public class Student {
    int rollNo;
    String name;

    Student(int r, String n) {
        rollNo = r;
        name = n;
    }

    void display() {
        System.out.println("Roll No: " + rollNo + ", Name: " + name);
    }

    public static void main(String[] args) {
        Student[] students = new Student[3];
        students[0] = new Student(1, "Amit");
        students[1] = new Student(2, "Priya");
        students[2] = new Student(3, "Rahul");

        for (int i = 0; i < students.length; i++) {
            students[i].display();

            if (students[i].rollNo % 2 == 0) {
                System.out.println("This roll number is even");
            } else {
                System.out.println("This roll number is odd");
            }

            System.out.println("----------------");
        }
    }
}
